{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
//Bazý ayarlarýmýzý tanýtabiliyoruz(dbConnection burada tanýtacaðýz)
