{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Server=DESKTOP-VM4R1FF\\SQLEXPRESS;Database=UserDBAngular;Trusted_Connection=True;"
    } 

}
//Bazý ayarlarýmýzý tanýtabiliyoruz(dbConnection burada tanýtacaðýz)
